
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf‐8">
  <meta http‐equiv="X‐UA‐Compatible" content="IE=edge">
  <meta name="viewport" content="width=device‐width, initial‐scale=1">
 
  <title>My Resume </title>
  <meta name="description" content="This is my personal resume">
  <meta name="author" content="Modou Sillah">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>MODOU BOI SILLAH</h1>
            <span>My Resume</span>
        </header>
   <nav class="menu">
    
 <ul>
 <li>
<a class="active" href="index.html">About</a>         
</li>
<li>
<a href="education.html">Educatuion</a>   
</li>
<li>
<a href="contact.html">Contact</a>   
</li>
<li>
 <a href="gallary.html">Gallary</a>       
</li>
    <li>
    <a href="experiance.html">Experiance</a>
     </li>
 </ul>   
        </nav>
        
    <div class="main contain">
        <main>
            <h1>About Me</h1>
       <p>Modou is a young gambian born in a town called Bundung Bohol, But originated from a village called "KAING" which is located at the North Bank Region of the Gambia, <time datetime="31 July 1995">31 July 1995</time><br> was the day that God added me on to his other creations, I am currently a programmer and a Web Developer. with the aim to serve humanity, be positive, sincere and dedicated with myself and others. To seek a challenging environment post which provides me the opportunities to use my interpersonal communication to others.</p>
        </main>
        
        <aside>
       
        </aside>
        
        </div>
    
<footer class="class footer">
    &copy;copyright 2018. MODOU SILLAH
        </footer>
    </div>
    
</body>
</html>